server {
        listen 80;
        server_name limonplyaer.cn mumsg.limonplayer.cn;

        index index.html index.htm index.php;
        root /var/www/mumsgsys;

        location / {
		if (!-e $request_filename) {
			rewrite ^/index.php(.*)$ /index.php?s=$1 last;
			rewrite ^(.*)$ /index.php?s=$1 last;
       			break;
		}
        }

        location ~ \.php$ {
                fastcgi_pass 127.0.0.1:9000;
        #       # With php5-fpm:
        #       fastcgi_pass unix:/var/run/php5-fpm.sock;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME /var/www/cqc$fastcgi_script_name;
                include fastcgi_params;
        }
}

