server {
	listen 80;
	server_name limonplyaer.cn blog.limonplayer.cn;
	
	index index.html index.htm index.php;
	root /var/www/wp_Blog;
	
	location / {
		
		if (!-e $request_filename) {
			rewrite ^([_0-9a-zA-Z-]+)?(/wp-.*) $2 last;
			rewrite ^([_0-9a-zA-Z-]+)?(/.*\.php)$ $2 last;
			rewrite ^ /index.php last;
		}
	}
	
	location ~ \.php$ {
		fastcgi_pass 127.0.0.1:9000;
	#	# With php5-fpm:
	#	fastcgi_pass unix:/var/run/php5-fpm.sock;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME /var/www/cqc$fastcgi_script_name;
		include fastcgi_params;
	}
}
